db.url=jdbc:mysql://localhost:3306/mydb
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=54321
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update